# SnowStorm.CodeAccelerator

./: LICENSE  README.md  SnowStorm.CodeAccelerator.sln
SnowStorm.CodeBuilder/: MainForm.Designer.cs  MainForm.cs  Program.cs  SnowStorm.CodeAccelerator.csproj
SnowStorm.CodeBuilder/Dto/: AppDto.cs  ColumnDefinition.cs  DefinitionBaseClass.cs  ExportDefinition.cs  ProjectConfiguration.cs  ProjectConfigurations.cs  ProjectReference.cs  TableDefinition.cs  TableListDefinition.cs
SnowStorm.CodeBuilder/Infrastructure/: AppDbConnection.cs  CodeGeneratorHelper.cs  References.cs
SnowStorm.CodeBuilder/Services/Commands/: CreateDomainObjectCommand.cs  CreateDtoObjectCommand.cs  CreateQueryCommand.cs  CreateSaveCmdObjectCommand.cs
SnowStorm.CodeBuilder/Services/Queries/DbInfo/: GetColumnsCommand.cs  GetTableKeysCommand.cs  GetTablesCommand.cs
